<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zlecenia.ZleceniaController">
      <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="600.0">
                  <Label text="Zlecenia" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
            </HBox>
            <SplitPane dividerPositions="0.5" prefHeight="340.0" prefWidth="482.0" VBox.vgrow="ALWAYS">
         <AnchorPane fx:id="listAnchor" prefHeight="200.0" prefWidth="200.0">
            <children>
               <VBox prefHeight="331.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                              <ListView fx:id="listaZlecen" prefHeight="360.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                        <children>
                           <Button fx:id="newButton" mnemonicParsing="false" onAction="#newButtonClicked" text="Nowe" />
                           <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonClicked" text="Edytuj" />
                           <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Usuń" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
                  <VBox fx:id="fieldBox" alignment="TOP_CENTER">
                        <GridPane hgap="10.0" prefHeight="102.0" prefWidth="278.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="55.0" prefWidth="55.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="226.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                              <Label prefHeight="40.0" prefWidth="78.0" text="Numer zlecenia" textAlignment="CENTER" wrapText="true" />
                              <Label text="Nazwa" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <Label text="Wartość" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <TextField fx:id="numerField" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="SOMETIMES" />
                              <TextField fx:id="nazwaField" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                              <TextField fx:id="wartoscField" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </GridPane>
                        <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="NEVER">
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" text="Zapisz" />
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Anuluj" />
                        </HBox>
                  </VBox>
            </SplitPane>
      <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="600.0">
         <children>
                        <Button fx:id="backButton" onAction="#backButtonClicked" text="Powrót do menu" />
         </children>
      </HBox>
      </VBox>
</AnchorPane>
