<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <HBox alignment="CENTER" layoutX="270.0" layoutY="125.0" prefHeight="400.0" prefWidth="600.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="zleceniaButton" onAction="#zleceniaClicked" text="Zlecenia" />
            <Button fx:id="fakturyButton" onAction="#fakturyClicked" text="Faktury" />
         </children>
      </HBox>
   </children>
</AnchorPane>
